# Managing Oneself - Peter F. Drucker

- We have to place ourselves where we can make the biggest contribution and develop ourselves continously
- We need to know our strengths and focus on them even more
- Bad habits ought to be fixed
- Intellectual arogance is self-defeating
- Bad habits will quickly show themselves when we get feedback on our actions
- Ideas don't move mountains, bulldozers do. Ideas show where bulldozers should go to work.
- Manners are very important too, especially for young professioals
- Do not waste effort on trying to improve areas of low competence
- Do not try to change yourself but improve your effectiveness
- Your own values must be compatible with your organizations values
- Do not look too far ahead when setting goals, change something within your reach
- Goals should be:
    - hard to reach / make you stretch
    - within reach / possible
    - not more than 18 months away
    - meaningful to you
    - visible and measurable

---
[Buy Managing Oneself by Peter F. Drucker](https://www.amazon.com/Managing-Oneself-Harvard-Business-Classics/dp/142212312X/ref=sr_1_1?dchild=1&keywords=managing+oneself&qid=1586783923&sr=8-1)