## Mastery - Robert Greene

> Everyone holds his fortune in his own hands, like a sculptor the raw material he will fashion into a figure. But it's the same with that type of artistic activity as with all others:
> We are merely born with the capability to do it. The skill to mold the material into what we want must be learned and attentively cultivated. 

**- Johann Wolfgang von Goethe**

**Mastery:** The feeling that we have a greater command of reality, other people and ourselves.

### Path to mastery:

You will start out as an **outsider** where you don't really know a lot about a subject and are easily overwhelmed by the sheer breadth of the subject. After you start putting in some time to understand the basic concepts and practice your craft you will become a **student** and your confidence will grow. The next stage is only reached if you invest more time and try your own ideas and get feedback from people who already reached mastery. You will become a **practitioner** where you slowly develop your own style of doing thing, now you are confident in your own ability and you are a professional in your subject. But this is not the last step. To achive **mastery** you know have to invest years of faithful practice to internalize every important concept to the point where the skills are automatic (e.g muscle memory) and you know the rules of your subject and can rewrite them.

- Deep thought is the most important quality for mastery
- Our consciousness is what makes humans the most advance species
- Youthful has to be converted into a career path in which our inclinations can flourish
- out of desire, patience, persistence, confidence grows resilience which is the major determining factor for success in your chosen field and always trumps talent
- energy + motivation can overcome anything
- border + restless = passive
- You need an emotional connection to your work or it will be mechanical which will alienate you from your creative potential
- Attaining mastery is necessary and positive
- effort + creativity solves problems
- The first move toward mastery is always inward - learning who you really are
> At your birth a seed is planted. That seed is your uniqueness. It wants to grow, transform itself, and flower to its full potential. It has a natural, assertive energy to it. Your life's task is to bring that seed to flower, to express your uniqueness through it - as a force, or voice, or in whatever form - the greater your chance for fulfilling this life's task and achieving mastery.

**- Robert Greene**

- Social pressure kills that force - pleasure becomes something that is outside of your work and you might fall behind your job because you decide by what others say not based on your inner direction
- You have to listen to your inner individuality to find a career you will enjoy
- Inclinations often present themselves with clarity during childhood
- In order to master a field you must love the subject and feel a connection with it
- Your interest must transcend the field itself and border on the religious

1. Choose a field that roughly corrsponds with your interests
2. Find a niche within the chosen field (specialize even more)
3. Combine two or more of your interests into a new field

- **Avoid the false path:** Most parents try to set their children on an easy path talking them into a lucrative career path but you have to watch out for that to not get absorbed in other poeples wishes and stay true to your calling even your parents might try to sabotage you consciously or unconciously
- Your life's task is not a position but a living organism. Circumstances change, requirements for your profession will change therefore you have to be active, stay ahead of the curve and decide for yourself - no one decides for you
- No good can ever come from deviating from the path that you were destined to follow
- Most of the time one deviates for for easy money but by leaving our path we will lose the connection to our work which will make getting wealthy really hard/painfull. You will stray farther and farther eventually locking you in a deadend job which makes you miserable even if you make a lot of money you will feel empty and try to fill this emptiness with drugs or other things which will destroy you.
- If you start to deviate you need to get back on your own path or death awaits. Only your true life's task will bring you fulfillment and wealth but takes patience and discipline.
- After formal education comes apprenticeship - we get thrown into a new world in which we have to earn independence and need to overcome our naivety, we shouldn't look for what is more profitable or what is easier but where we can learn the most because we need to transform ourselves in this stage which is an important journey we need to go from trying to learn from books to collecting practical experience/challenge ourselves.

> One can have no smaller or greater mastery than mastery of oneslef

**- DaVinci**

---

#### 1. Step: Deep Observation
Every workplace has its own social dynamics. First observe them, you don't want to draw attention, impress others or prove yourself in the beginning. You want to stay in the background and observe the construct and the rules of playat work. There are written and unwritten rules which usually reflect the character of the people at the top (important). You also want to observe power relations but don't try to change them, understand them and use them. After observing closely you start analyzing to see trends and opportunities to avoid trouble and mistakes.

#### 2. Step: Skills Aquisition
Focus on only one skill at a time. Choose one to master as a foundation to build upon. The more you learn the more you can do the more interesting it becomes allowing you to learn even more because you know how much you will benefit from mastering the skill. You need to practice with deep focus to hardwire the skills inside your brain. Once that is done you can subconsciously use skills and your brain is ready to learn another skill.

#### 3. Step: Experimentation
> As you gain in skill and confidence, you must make the move to a more active mode of experimentation.
> Taking on more responsibility, initiating a new project

This will show if your apprenticeship is nearing its end or if there are still things you need to elarn or improve on. It is necessary to test your skill skills against the expectation of the public to get the necessary feedback. Having gone through this process once will make it second nature if you need to learn new skills or change your job in the future. You now learned how to learn.

---

### Strategies for completing the ideal Apprenticeship

> Do not think that what is hard for you to master is humanly impossible; and if it is humanly possible, consider it to be in your reach.

**- Marcus Aurelius**

1. Value learning over value (p. 65)
2. Keep expanding your horizon (p. 68)
3. Revert to a feeling of inferiority (p. 71)
4. Trust the process (p. 75)
5. Move toward  (p. 78)
6. Apprentice yourself in failure (p. 81)
7. Combine the *how* and the *what* (p. 84)
8. Advance through trial and error

---

### See people as they are: Social Intelligence
In life we start out weak and have to depend on other people (Family), we idealize their strength and project on them our emotions and needs. But taking this habit into the real world and your job, would be a serious problem. No one cares about our needs but we still project on others our needs instead of thinking their needs. We need to observe other people out of their point of view, thinking about their thoughts and using them to our advantage.

---

### Specific knowledge - Reading poeple
- Pay less attention to words, but to body language, tone of voice, look in their eyes
- Cut off your inner monolouge and pay deep attention
- Observe their actions and weigh them more than what they say because people are used to dressing up their intentions using words, but actions show their true character
- First impressions are mostly wrong, you need to observe people over a longer period of time to learn about their character and motivations

---

### General knowledge - The seven deadly realities
1. **Envy:** 
   - If people get too friendly they might try to get close to sabotage you
   - Don't appear too perfect, never boast, ask others for help
2. **Conformism:**
   - In every group there are people to observe the correctness of every member
   - Be careful displaying your difference too overtly, the workplace is a theatre (masks)
3. **Rigidity:**
   - People are set on old ways, don't try to change them
4. **Self-obsessiveness:**
   - Always make conversation revolve around them and their interests
5. **Laziness:**
   - People try to take the easy path, don't let them steal your ideas or credit
6. **Flightiness:**
   - Don't count on peoples promises they change their mind based on their emotional mood of the day
7. **Passive Aggression:**
   - Either get away or retaliate
   - Don't get tangled up emotionally

---

- Your work is the single greatest means at your disposal for expressing your social intelligence
- Being efficient and detail oriented demonstrates your cause
- Making something clear and easy to follow/understand shows that you care for the audience
- By involving others and accepting their feedback you reveal your comfort with the group dynamic
- People will tend to judge you based on your outward appereance
- You have to create your own persona, see it as theatre, wear a mask
- Creativity requires patience and discipline
- Your emotional commitment to what you are doing will be translated directly into you work
- If you do something half-hearted, you will get lackluster results
- You have to make the perfect choice for your inclinations and interests
- To reach your goal you must have mastered the basics necessary
- Always choose a task that is slightly above you
- The higher the goal the more energy you call forth from deep within
- You will always rise to the challenge because you have to and you will discover creativity within you which you would never have expected
- You need to let go of comfort and security because creative work is always uncertain and uncomfortable
- Uncertainty and fear are very important for the creative process we need to live in uncertainty without conclusion to bolster our ego and just experience as is.
- Chance only favors the prepared mind
- Sometimes we just need to take a step back from our projects, to allow the brain to access our unconscious mind
- Self-set deadlines are a great way way to increase output, but only if it is paired with something that really means something to you
- Mastery is not a question of genetics or luck, but following your natural inclinations and the deep desire that stirs you from within
- Everyone has such inclinations. They are a deep expression of something natural.
- It is the height of selfishness to merely consume what others produce and retreat into a shell of limited goals and immediate pleasure

---

[Buy Mastery by Robert Greene](https://www.amazon.com/Mastery-Robert-Greene/dp/014312417X/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1586783626&sr=8-1) 