#Ultralearning - Scott H. Young

### Metalearning (First draw a map)

- For any learning endeavour you should invest time into formulating a plan
- If possible it should be tailored to yout goal
- You should answer three questions:
    - Why? : Your motivation for learning
        - You intrinsicly want to learn something out of personal interest
        - You learn because you should or will benefit from it in the future / your career
        - You should do some research beforehand to know if what you want to learn will get you where you want to go
    - What? : Getting to know how what you want to learn is structured
        - Take a paper and add three columns:
            - **Concepts**: Things you need to understand
            - **Facts**: Things that need to be memorized
            - **Procedures**: Things that need to be practiced
    - How? : How are you going to learn it
        - Benchmarking:
            - Find common ways how other people learned these skills
            - This is the default strategy
            - Examples: University curricula, reading lists, online courses
        - Emphasize / Exclude model
            - Once you found the default strategy, try to modify it
            - Find areas that align with your overall goal and emphasize them
            - Find areas that do not align with your overall goal and exclude them

---

### Problems with focus:

- Failing to start focusing (Procrastination)
- Failing to sustain focus (Getting distracted)
- Failing to create the right kind of focus

Start small and improve your ability to focus over time.

Being direct in learning.

Directness is the idea of learning being tied closely to the situation or context you want to use your newly learned skills in.

Learn by doing projects or rebuilding industry standards

1. Project-based learning
2. Immersive learning
3. The fligth simulator method
4. The overkill approach

---

### Drill: Attack your weakest point

- Certain aspects of learning form a bottleneck that controls the overall speed at which you can become more proficient
- Isolate the most important concepts and work on them specifically
- Break up skills into their subcomponents and emphasize each one turn by turn
- This way you can simplify a skill enough so that you can focus your cognitive ressources on a single aspect of the skill at hand

    1. Drill: Time slicing
    2. Drill: Cognitive components
    3. Drill: The copycat
    4. Drill: The magnifying glass method
    5. Drill: Prerequisite chaining

---

### Retrieval: Test to learn

- Self-testing is better than just reading information
- You have to think about the things you are learning
- Things should be diffictult but not too difficult

1. Tactic: Flas cards
2. Tactic: Free recall (after reading write down what you can remember)
3. Tactic: The question-book method (make questions out of information)
4. Tactic: Self-generated challenges
5. Tactic: Closed-book learning

---

### Feedback: Don't dodge the punches

- Getting feedback is invaluable for growing your skills
- Bad feedback can backfire
- Outcome feedback: Are you doing it wrong?
- Information feedback: What are you doing wrong?
- Corrective feedback: How can you fix what you are doing wrong?
- Feedback should be immediate
- If it takes longer, think for yourself until you get feedback

---

### Retention: Don't fill a leaky bucket

- Decay: Forgetting within time
- Interference: Overwriting old memories with new ones
- Forgoten cues: A locked box with no key
- Prevent forgeting:
    - Spacing: Repeat to remember (don't cram, space out learning)
    - Proceduralization: Automatic will endure (skills become automatic)
    - Mnemonics: A picture remains a thousand words
- Forgetting is like a downwards graph but with spaced repetition we can fight against it

---

[Buy Ultralearning by Scott H. Young](https://www.amazon.com/Ultralearning-Master-Outsmart-Competition-Accelerate/dp/006285268X/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=1586783938&sr=8-1)